<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="org.app.prevengapp.MisReportesAdminActivity">

    <ListView
        android:id="@+id/lvReportesAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00ffffff">

    </ListView>

    <RelativeLayout
        android:id="@+id/rlFiltrarEstado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrar Reportes por Estado"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="16dp"/>
            <Spinner
                android:id="@+id/spFiltrarEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiter"
                android:padding="8dp"></Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btnVerTodo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Ver Todo"/>
                <Button
                    android:id="@+id/btnFiltrarEstado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:text="Filtrar"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btnCancelarfiltrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="CANCELAR"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFiltrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrar Reportes"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/btnDesde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:text="Desde"/>
                <EditText
                    android:id="@+id/etDesde"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="3"
                    android:hint="Desde"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/btnHasta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:text="Hasta"/>
                <EditText
                    android:id="@+id/etHasta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity=""
                    android:layout_weight="3"
                    android:hint="Hasta"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btnTodo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Ver Todo"/>
                <Button
                    android:id="@+id/btnFiltrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:text="Filtrar"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btnCancelarfilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="CANCELAR"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
