<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.app.prevengapp.RegistrarseActivity">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/usuario"/>

                        </RelativeLayout>
                        <EditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="text"
                            android:hint="Nombre"/>
                        <EditText
                            android:id="@+id/etCedula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="number"
                            android:hint="Cedula de ciudadania"/>
                        <EditText
                            android:id="@+id/etCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="textEmailSubject"
                            android:hint="Correo electronico"/>
                        <EditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="phone"
                            android:hint="Teléfono"/>
                        <EditText
                            android:id="@+id/etContraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="textPassword"
                            android:hint="Contraseña"/>
                        <EditText
                            android:id="@+id/etConfirme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="textPassword"
                            android:hint="Confirme contraseña"/>
                        <Button
                            android:id="@+id/btnRegistrarme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorPrimary"
                            android:text="Registrarme"/>
                    </LinearLayout>

                </ScrollView>


</LinearLayout>
